VITE_apiKey=AIzaSyDAXJhLEDYSw8s3XuWPeeVchckN9QFPGHE
VITE_authDomain=technet-f36e2.firebaseapp.com
VITE_projectId=technet-f36e2
VITE_storageBucket=technet-f36e2.appspot.com
VITE_messagingSenderId=1048047136403
VITE_appId=1:1048047136403:web:72c23653371dc2bfbc2766
