VITE_apiKey=AIzaSyCPweywR8IPfmYZW2jdizI2dyZxDQhaNH4
VITE_authDomain=book-catalog-8e414.firebaseapp.com
VITE_projectId=book-catalog-8e414
VITE_storageBucket=book-catalog-8e414.appspot.com
VITE_messagingSenderId=378252692873
VITE_appId=1:378252692873:web:edf8257ccdbb3611df2558
